<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="UTF-8">
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no">
  <link rel="shortcut icon" href="./assets/site/images/favicon.ico" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="lgsp_Harold-Hua">

  <title>Universal Smart Technology</title>

  <link rel="stylesheet" type="text/css" href="./assets/bootstrap/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" type="text/css" href="./assets/site/base.css" />
  <link rel="stylesheet" type="text/css" href="./assets/site/main.css" />
</head>

  <body>
    <header>
      <div class="header-top">
        <div class="container">
          <div class="as-table">
            <div>
              <div class="logo">
                <a href="index.html"><img src="assets/site/images/logo.png" alt="Universal Smart Technology" /></a>
              </div>
            </div>
            <div class="al-right header-info">
              <div class="header-login">
                <div class="btn-group">
                <a  class="btn btn-secondary" href="index.html">Home</a>
                <a class="btn btn-secondary" href="login.html">Sign In</a>
                <a class="btn btn-secondary" href="register.html">Register</a>
              </div>
              </div>
              <div class="header-search">
                <form action="/search" method="get">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search Terms" aria-label="Search Terms"
                      aria-describedby="button-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-secondary" type="button" id="button-addon2">Submit</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-nav">
        <div class="container">
          <ul class="inline">
            <li><a href="index.html"><span>For Investors</span></a></li>
            <li class="active"><a href="service.html"><span>Public Company Services</span></a></li>
            <li><a href="site.html"><span>Our Sites</span></a></li>
            <li><a href="conference.html"><span>Conferences</span></a></li>
            <li><a href="help.html"><span>Quick Tips</span></a></li>
            <li><a href="about-us.html"><span>About / Contact Us</span></a></li>
          </ul>
        </div>
      </div>
      <div class="header-sub-nav">
        <div class="container">
          <ul class="inline">
            <li><a href="help.html"><span>AGORACOM QUICK TIPS</span></a></li>
            <li><a href="help-rating.html"><span>RATINGS & RANKS</span></a></li>
            <li class="active"><a href="help-rules.html"><span>AGORACOM'S 6 RULES</span></a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="section-top">
      <div class="section-top-inner">
        <div class="demo-1"></div>
        <div class="demo-2"></div>
      </div>
    </div>
    <section>
      <div class="container">
        <div class="box-show">
          <div class="box-show-title">TODAY'S SMALL CAP NEWS</div>
          <div class="box-show-content">
            <div class="article">
              <p>
              Participation in AGORACOM’s General Forums is a privilege and not a right. Though we have used a lighter side in getting our point across, contravention of any of the following will lead to automatic termination of forum privileges:
              </p>
              <p>
              To ensure your continued participation on AGORACOM, follow these 6 simple rules:
              </p>
              <h3>1. PROFANITY</h3>
              <p>
              Swearing or use of foul language is strictly prohibited… in any language (We have 42 interpreters on staff to keep an eye on those International members). For the record, ##$!#&amp;% or any combination thereof is considered profanity.
              </p>
              <h3>2. DEROGATORY COMMENTS TOWARDS OTHERS</h3>
              <p>
              Calling another member an idiot, clown, stupid, dumb, moron or ##x%x# for brains is strictly prohibited.
              </p>
              <h3>3. OFF-TOPIC OR IRRELEVANT COMMENTS</h3>
              <p>
              Yes, nobody can believe what happened to Turtle on Entourage, or that Monica Lewinsky took a job at the Kremlin, or that Romo dropped the field goal snap and crushed Cowboy fans everwhere. However, this is not the place to discuss TV shows, politics or sports… O.K. maybe a little sports.
              </p>
              <h3>4. SPAMMING OR CLAIMS OF INSIDER INFORMATION</h3>
              <p>
              Enough said... unless your brother in-law really is Michael Dell’s chauffeur.
              </p>
              <h3>5. BASHING OR HYPING</h3>
              <p>
              Unsubstantiated claims of grandeur or impending doom are best left to Nostradamus as they will cost you some valuable points towards your rating. Also included in this category is repetition of the same question, fact or opinion over and over after a response has been provided or if there is currently no ascertainable answer.
              </p>
              <h3>6. Caps lock and use of !!!!!!!</h3>
              <p>
              NOTHING AND WE MEAN NOTHING IS MORE AGGRAVATING AND ANNOYING THAN READING A POST THAT LOOKS LIKE THIS!!!!!! IF YOU HAVE SOMETHING TO SAY, IT DOESN’T BECOME ANYMORE NOTICEABLE WHEN YOU TYPE IT IN CAPS!!!!! IN FACT, MOST PEOPLE TEND TO IGNORE THESE KINDS OF POSTS!!!!... Exceptions will be made for those deserted on a deserted island (with a kick ass internet connection) and sending out a distress signal, or anyone who invested in WorldCom, Enron, Tyco, Nortel, Webvan, Pets.com or Sideware and needs to freak out every year.
              </p>
              <p>
              We trust the gist of our point has been made. Be good to your fellow members, respect their opinions and understand there will be different levels of expertise posting on these boards. Otherwise, kiss our privacy statement goodbye as we hand out your address and phone number to everyone you piss off… oops!
              </p>
              <p>
              Sincerely, AGORACOM
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <ul class="inline">
          <li><a href="./policy.html">Privacy Policy</a></li>
          <li><a href="./terms.html">Terms and Conditions</a></li>
          <li><a href="./contact-us.html">Contact</a></li>
          <li><a href="./help.html">Help</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>